<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_activity_margin_eight"
        android:layout_marginRight="@dimen/main_activity_margin_eight"
        android:layout_above="@+id/ll12"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvIP"
            android:text="The notification´s  section." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll12"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll2"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 1"
                android:drawableTop="@drawable/main_test"
                android:padding="@dimen/main_activity_margin_ten"
                android:textSize="@dimen/main_text_size"
                android:background="@drawable/main_custom_button"
                android:layout_weight="0.33"
                android:textColor="@drawable/main_custom_button_text_color"
                android:id="@+id/btn1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 2"
                android:drawableTop="@drawable/main_test"
                android:padding="@dimen/main_activity_margin_ten"
                android:textSize="@dimen/main_text_size"
                android:background="@drawable/main_custom_button"
                android:layout_weight="0.33"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="5.0dp"
                android:textColor="@drawable/main_custom_button_text_color"
                android:id="@+id/btn2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_custom_button"
                android:text="Table 3"
                android:drawableTop="@drawable/main_test"
                android:padding="@dimen/main_activity_margin_ten"
                android:textSize="@dimen/main_text_size"
                android:layout_weight="0.33"
                android:textColor="@drawable/main_custom_button_text_color"
                android:id="@+id/btn3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_below="@id/ll2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 4"
                android:drawableTop="@drawable/main_test"
                android:padding="@dimen/main_activity_margin_ten"
                android:textSize="@dimen/main_text_size"
                android:background="@drawable/main_custom_button"
                android:layout_weight="0.33"
                android:textColor="@drawable/main_custom_button_text_color"
                android:id="@+id/btn4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 5"
                android:drawableTop="@drawable/main_test"
                android:padding="@dimen/main_activity_margin_ten"
                android:textSize="@dimen/main_text_size"
                android:background="@drawable/main_custom_button"
                android:layout_weight="0.33"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="5.0dp"
                android:textColor="@drawable/main_custom_button_text_color"
                android:id="@+id/btn5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_custom_button"
                android:text="Table 6"
                android:drawableTop="@drawable/main_test"
                android:padding="@dimen/main_activity_margin_ten"
                android:textSize="@dimen/main_text_size"
                android:layout_weight="0.33"
                android:textColor="@drawable/main_custom_button_text_color"
                android:id="@+id/btn6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_below="@id/ll3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 7"
                android:drawableTop="@drawable/main_test"
                android:padding="@dimen/main_activity_margin_ten"
                android:textSize="@dimen/main_text_size"
                android:background="@drawable/main_custom_button"
                android:layout_weight="0.33"
                android:textColor="@drawable/main_custom_button_text_color"
                android:id="@+id/btn7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 8"
                android:drawableTop="@drawable/main_test"
                android:padding="@dimen/main_activity_margin_ten"
                android:textSize="@dimen/main_text_size"
                android:background="@drawable/main_custom_button"
                android:layout_weight="0.33"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="5.0dp"
                android:textColor="@drawable/main_custom_button_text_color"
                android:id="@+id/btn8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_custom_button"
                android:text="Table 9"
                android:drawableTop="@drawable/main_test"
                android:padding="@dimen/main_activity_margin_ten"
                android:textSize="@dimen/main_text_size"
                android:layout_weight="0.33"
                android:textColor="@drawable/main_custom_button_text_color"
                android:id="@+id/btn9" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>